#surefire
#Sat Apr 23 19:15:01 EDT 2016
tc.0=com.minion.DemoApplicationTests
classPathUrl.0=C\:\\Users\\ctsuser\\Documents\\GitHub\\spring-minion\\target\\test-classes
classPathUrl.1=C\:\\Users\\ctsuser\\Documents\\GitHub\\spring-minion\\target\\classes
classPathUrl.2=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\1.3.2.RELEASE\\spring-boot-starter-data-jpa-1.3.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.3.2.RELEASE\\spring-boot-starter-1.3.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.3.2.RELEASE\\spring-boot-1.3.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.3.2.RELEASE\\spring-boot-autoconfigure-1.3.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.3.2.RELEASE\\spring-boot-starter-logging-1.3.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\ctsuser\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.3\\logback-classic-1.1.3.jar
classPathUrl.8=C\:\\Users\\ctsuser\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.3\\logback-core-1.1.3.jar
classPathUrl.9=C\:\\Users\\ctsuser\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.13\\jul-to-slf4j-1.7.13.jar
classPathUrl.10=C\:\\Users\\ctsuser\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.13\\log4j-over-slf4j-1.7.13.jar
classPathUrl.11=C\:\\Users\\ctsuser\\.m2\\repository\\org\\yaml\\snakeyaml\\1.16\\snakeyaml-1.16.jar
classPathUrl.12=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\1.3.2.RELEASE\\spring-boot-starter-aop-1.3.2.RELEASE.jar
classPathUrl.13=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.14=C\:\\Users\\ctsuser\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.15=C\:\\Users\\ctsuser\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.8\\aspectjweaver-1.8.8.jar
classPathUrl.16=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.3.2.RELEASE\\spring-boot-starter-jdbc-1.3.2.RELEASE.jar
classPathUrl.17=C\:\\Users\\ctsuser\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.0.30\\tomcat-jdbc-8.0.30.jar
classPathUrl.18=C\:\\Users\\ctsuser\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.0.30\\tomcat-juli-8.0.30.jar
classPathUrl.19=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.20=C\:\\Users\\ctsuser\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.11.Final\\hibernate-entitymanager-4.3.11.Final.jar
classPathUrl.21=C\:\\Users\\ctsuser\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.22=C\:\\Users\\ctsuser\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.23=C\:\\Users\\ctsuser\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.11.Final\\hibernate-core-4.3.11.Final.jar
classPathUrl.24=C\:\\Users\\ctsuser\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.25=C\:\\Users\\ctsuser\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.26=C\:\\Users\\ctsuser\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.27=C\:\\Users\\ctsuser\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.28=C\:\\Users\\ctsuser\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.29=C\:\\Users\\ctsuser\\.m2\\repository\\javax\\transaction\\javax.transaction-api\\1.2\\javax.transaction-api-1.2.jar
classPathUrl.30=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.9.2.RELEASE\\spring-data-jpa-1.9.2.RELEASE.jar
classPathUrl.31=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.11.2.RELEASE\\spring-data-commons-1.11.2.RELEASE.jar
classPathUrl.32=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\spring-orm\\4.2.4.RELEASE\\spring-orm-4.2.4.RELEASE.jar
classPathUrl.33=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.34=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.35=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.36=C\:\\Users\\ctsuser\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.13\\slf4j-api-1.7.13.jar
classPathUrl.37=C\:\\Users\\ctsuser\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.13\\jcl-over-slf4j-1.7.13.jar
classPathUrl.38=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.39=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-rest\\1.3.2.RELEASE\\spring-boot-starter-data-rest-1.3.2.RELEASE.jar
classPathUrl.40=C\:\\Users\\ctsuser\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.5\\jackson-annotations-2.6.5.jar
classPathUrl.41=C\:\\Users\\ctsuser\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.5\\jackson-databind-2.6.5.jar
classPathUrl.42=C\:\\Users\\ctsuser\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.5\\jackson-core-2.6.5.jar
classPathUrl.43=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\data\\spring-data-rest-webmvc\\2.4.2.RELEASE\\spring-data-rest-webmvc-2.4.2.RELEASE.jar
classPathUrl.44=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\data\\spring-data-rest-core\\2.4.2.RELEASE\\spring-data-rest-core-2.4.2.RELEASE.jar
classPathUrl.45=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\hateoas\\spring-hateoas\\0.19.0.RELEASE\\spring-hateoas-0.19.0.RELEASE.jar
classPathUrl.46=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.47=C\:\\Users\\ctsuser\\.m2\\repository\\org\\atteo\\evo-inflector\\1.2.1\\evo-inflector-1.2.1.jar
classPathUrl.48=C\:\\Users\\ctsuser\\.m2\\repository\\com\\github\\fge\\json-patch\\1.7\\json-patch-1.7.jar
classPathUrl.49=C\:\\Users\\ctsuser\\.m2\\repository\\com\\github\\fge\\jackson-coreutils\\1.6\\jackson-coreutils-1.6.jar
classPathUrl.50=C\:\\Users\\ctsuser\\.m2\\repository\\com\\github\\fge\\msg-simple\\1.1\\msg-simple-1.1.jar
classPathUrl.51=C\:\\Users\\ctsuser\\.m2\\repository\\com\\github\\fge\\btf\\1.2\\btf-1.2.jar
classPathUrl.52=C\:\\Users\\ctsuser\\.m2\\repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.53=C\:\\Users\\ctsuser\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
classPathUrl.54=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jersey\\1.3.2.RELEASE\\spring-boot-starter-jersey-1.3.2.RELEASE.jar
classPathUrl.55=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.3.2.RELEASE\\spring-boot-starter-tomcat-1.3.2.RELEASE.jar
classPathUrl.56=C\:\\Users\\ctsuser\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\8.0.30\\tomcat-embed-logging-juli-8.0.30.jar
classPathUrl.57=C\:\\Users\\ctsuser\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.0.30\\tomcat-embed-websocket-8.0.30.jar
classPathUrl.58=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-validation\\1.3.2.RELEASE\\spring-boot-starter-validation-1.3.2.RELEASE.jar
classPathUrl.59=C\:\\Users\\ctsuser\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.2.Final\\hibernate-validator-5.2.2.Final.jar
classPathUrl.60=C\:\\Users\\ctsuser\\.m2\\repository\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.61=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.62=C\:\\Users\\ctsuser\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.22.1\\jersey-server-2.22.1.jar
classPathUrl.63=C\:\\Users\\ctsuser\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.22.1\\jersey-common-2.22.1.jar
classPathUrl.64=C\:\\Users\\ctsuser\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.22.1\\jersey-guava-2.22.1.jar
classPathUrl.65=C\:\\Users\\ctsuser\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.66=C\:\\Users\\ctsuser\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.22.1\\jersey-client-2.22.1.jar
classPathUrl.67=C\:\\Users\\ctsuser\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.68=C\:\\Users\\ctsuser\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.22.1\\jersey-media-jaxb-2.22.1.jar
classPathUrl.69=C\:\\Users\\ctsuser\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.70=C\:\\Users\\ctsuser\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b31\\hk2-api-2.4.0-b31.jar
classPathUrl.71=C\:\\Users\\ctsuser\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b31\\hk2-utils-2.4.0-b31.jar
classPathUrl.72=C\:\\Users\\ctsuser\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b31\\aopalliance-repackaged-2.4.0-b31.jar
classPathUrl.73=C\:\\Users\\ctsuser\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b31\\javax.inject-2.4.0-b31.jar
classPathUrl.74=C\:\\Users\\ctsuser\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b31\\hk2-locator-2.4.0-b31.jar
classPathUrl.75=C\:\\Users\\ctsuser\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.76=C\:\\Users\\ctsuser\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.22.1\\jersey-container-servlet-core-2.22.1.jar
classPathUrl.77=C\:\\Users\\ctsuser\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.22.1\\jersey-container-servlet-2.22.1.jar
classPathUrl.78=C\:\\Users\\ctsuser\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-bean-validation\\2.22.1\\jersey-bean-validation-2.22.1.jar
classPathUrl.79=C\:\\Users\\ctsuser\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-spring3\\2.22.1\\jersey-spring3-2.22.1.jar
classPathUrl.80=C\:\\Users\\ctsuser\\.m2\\repository\\org\\glassfish\\hk2\\hk2\\2.4.0-b31\\hk2-2.4.0-b31.jar
classPathUrl.81=C\:\\Users\\ctsuser\\.m2\\repository\\org\\glassfish\\hk2\\config-types\\2.4.0-b31\\config-types-2.4.0-b31.jar
classPathUrl.82=C\:\\Users\\ctsuser\\.m2\\repository\\org\\glassfish\\hk2\\hk2-core\\2.4.0-b31\\hk2-core-2.4.0-b31.jar
classPathUrl.83=C\:\\Users\\ctsuser\\.m2\\repository\\org\\glassfish\\hk2\\hk2-config\\2.4.0-b31\\hk2-config-2.4.0-b31.jar
classPathUrl.84=C\:\\Users\\ctsuser\\.m2\\repository\\org\\jvnet\\tiger-types\\1.4\\tiger-types-1.4.jar
classPathUrl.85=C\:\\Users\\ctsuser\\.m2\\repository\\org\\glassfish\\hk2\\hk2-runlevel\\2.4.0-b31\\hk2-runlevel-2.4.0-b31.jar
classPathUrl.86=C\:\\Users\\ctsuser\\.m2\\repository\\org\\glassfish\\hk2\\class-model\\2.4.0-b31\\class-model-2.4.0-b31.jar
classPathUrl.87=C\:\\Users\\ctsuser\\.m2\\repository\\org\\glassfish\\hk2\\external\\asm-all-repackaged\\2.4.0-b31\\asm-all-repackaged-2.4.0-b31.jar
classPathUrl.88=C\:\\Users\\ctsuser\\.m2\\repository\\org\\glassfish\\hk2\\spring-bridge\\2.4.0-b31\\spring-bridge-2.4.0-b31.jar
classPathUrl.89=C\:\\Users\\ctsuser\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-json-jackson\\2.22.1\\jersey-media-json-jackson-2.22.1.jar
classPathUrl.90=C\:\\Users\\ctsuser\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-entity-filtering\\2.22.1\\jersey-entity-filtering-2.22.1.jar
classPathUrl.91=C\:\\Users\\ctsuser\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.6.5\\jackson-jaxrs-base-2.6.5.jar
classPathUrl.92=C\:\\Users\\ctsuser\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.6.5\\jackson-jaxrs-json-provider-2.6.5.jar
classPathUrl.93=C\:\\Users\\ctsuser\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.6.5\\jackson-module-jaxb-annotations-2.6.5.jar
classPathUrl.94=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.3.2.RELEASE\\spring-boot-starter-web-1.3.2.RELEASE.jar
classPathUrl.95=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.96=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.97=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.3.2.RELEASE\\spring-boot-starter-test-1.3.2.RELEASE.jar
classPathUrl.98=C\:\\Users\\ctsuser\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.99=C\:\\Users\\ctsuser\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.100=C\:\\Users\\ctsuser\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.101=C\:\\Users\\ctsuser\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.102=C\:\\Users\\ctsuser\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.103=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.104=C\:\\Users\\ctsuser\\.m2\\repository\\org\\springframework\\spring-test\\4.2.4.RELEASE\\spring-test-4.2.4.RELEASE.jar
classPathUrl.105=C\:\\Users\\ctsuser\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.106=C\:\\Users\\ctsuser\\.m2\\repository\\org\\scala-lang\\scala-library\\2.11.0\\scala-library-2.11.0.jar
classPathUrl.107=C\:\\Users\\ctsuser\\.m2\\repository\\org\\apache\\poi\\poi\\3.10-FINAL\\poi-3.10-FINAL.jar
classPathUrl.108=C\:\\Users\\ctsuser\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.109=C\:\\Users\\ctsuser\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.10-FINAL\\poi-ooxml-3.10-FINAL.jar
classPathUrl.110=C\:\\Users\\ctsuser\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.10-FINAL\\poi-ooxml-schemas-3.10-FINAL.jar
classPathUrl.111=C\:\\Users\\ctsuser\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.112=C\:\\Users\\ctsuser\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.113=C\:\\Users\\ctsuser\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.114=C\:\\Users\\ctsuser\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.115=C\:\\Users\\ctsuser\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-jasper\\8.0.30\\tomcat-embed-jasper-8.0.30.jar
classPathUrl.116=C\:\\Users\\ctsuser\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.0.30\\tomcat-embed-core-8.0.30.jar
classPathUrl.117=C\:\\Users\\ctsuser\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.0.30\\tomcat-embed-el-8.0.30.jar
classPathUrl.118=C\:\\Users\\ctsuser\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\4.4.2\\ecj-4.4.2.jar
classPathUrl.119=C\:\\Users\\ctsuser\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
surefireClassPathUrl.0=C\:\\Users\\ctsuser\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\ctsuser\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ctsuser\\Documents\\GitHub\\spring-minion\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=C\:\\Users\\ctsuser\\Documents\\GitHub\\spring-minion\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\ctsuser\\Documents\\GitHub\\spring-minion\\.surefire-A9F4AB8DECE41AE488B113EC889B94B2510F0F27
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\ctsuser\\Documents\\GitHub\\spring-minion\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
